<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<title>管理员信息</title>
		<link rel="stylesheet" href="../admin/lib/layui/css/layui.css" />
		<script type="text/javascript" src="../admin/js/jquery.min.js" ></script>
		<script type="text/javascript" src="../admin/lib/layui/layui.js"></script>
		<script type="text/javascript" src="../admin/js/config.js"></script>
	</head>
	<style>
		#div1{
			background-color: #ffffff;
			width: 80%;
			height: 600px;
			margin-left: 130px;
			margin-top: 25px;
		}
		
		#div2{
			background-color: #ffffff;
			width: 100%;
			height: 150px;
			margin-top: 25px;
		}
		
		#Default{
			width: 100px;
			height: 90px;
			padding-top: 40px;
			padding-left: 130px;
			float: left;
		}
		
		#Default1{
			padding-top: 70px;
			padding-left: 40px;
			font-size: 14px;
			float: left;
		}
		
		#dt1
		{
			background-color:#ffffff ;
			width: 120px;
			height: 320px;
			padding-top: 10px;
			margin-top: 15px;
			margin-left: 130px;
			font-size: 14px;
			float: left;
		}
		
		#dd1{
			background-color:#ffffff ;
			width:626px;
			height: 290px;
			padding-top: 40px;
			padding-left: 90px;
			margin-top: 15px;
			margin-left: 15px;
			font-size: 14px;
			float: left;
			border: none;
		}
		#input1{
			border: none;
			width: 170px;
			padding-left: 40px;
			text-align: center;
		}
		#input2,#input3,#input4 {
			border: none;
			padding-left: 40px;
			width: 192px;
			text-align: center;
		}
		
	</style>
	<body>
	<div id="div1">
		<div id="div2">
		  <!--个人信息-->
		  <dl>
			  <dd id="Default">
				  <img src="../admin/images/col_08.jpg" width="80px" height="80px" /> 
			  </dd>
			  <dd id="Default1">
				 管理员
					 &nbsp;&nbsp;&nbsp;
					 | &nbsp;&nbsp;&nbsp;&nbsp; 常用卡：240000000886181139 &nbsp;&nbsp;&nbsp;&nbsp;
					 资料完成度：&nbsp;&nbsp;
					 <div style="padding-top: 10px; float: right;">
						 <div class="layui-progress" style="width: 150px; float: right;">
						   <div class="layui-progress-bar layui-bg-red" lay-percent="40%"></div>
						 </div>
					 </div>
					 <br>
			  </dd>
		  </dl>
		</div>
		
		<div id="div3">
				<dl>
				<dt id="dt1">
					<span>基本信息</span>
					<hr class="layui-bg-gray">
				</dt>
				<dd id="dd1">
					<ul>
						<li>
							<span>超级管理员ID:</span>
							<input id="input1" type="text" readonly="readonly" value="*********" />
							<hr class="layui-bg-gray">
						</li>
						<li>
							<span>名称：</span>
							<input id="input2" type="text" readonly="readonly" value="存不存" />
							<button id="alterName" class="layui-btn layui-btn-xs layui-bg-green">修改</button>
							<hr class="layui-bg-gray">
						</li>
						<li>
							<span>电话：</span>
							<input id="input3" type="text" readonly="readonly" value="**********" />
							<button id="alterPhone" class="layui-btn layui-btn-xs layui-bg-green">修改</button>
							<hr class="layui-bg-gray">
						</li>
						<li>
							<span>邮箱：</span>
							<input id="input4" type="text" readonly="readonly" value="*********qq.com" />
							<hr class="layui-bg-gray">
						</li>
					</ul>
				</dd>
			</dl>
		</div>
	</div>
	  
	</body>
	
	<script type="text/javascript" src="admin-info.js"></script>
</html>
